<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>LoginForm.qml</file>
        <file>SignupForm.qml</file>
        <file>HomeForm.qml</file>
        <file>WarehouseForm.qml</file>
        <file>ImportForm.qml</file>
        <file>ExportForm.qml</file>
        <file>GoodsForm.qml</file>
        <file>PeopleForm.qml</file>
        <file>SupplierForm.qml</file>
        <file>ImportItem.qml</file>
        <file>ExportItem.qml</file>
        <file>GoodItem.qml</file>
        <file>WarehouseItem.qml</file>
        <file>SupplierItem.qml</file>
        <file>PeopleItem.qml</file>
        <file>GoodsChart.qml</file>
        <file>ExportChart.qml</file>
        <file>ImportChart.qml</file>
    </qresource>
</RCC>
